# Maui.Switch

./: .editorconfig  CustomSwitch.sln  README.md
.github/workflows/: Release.yml  build.yml
Demo/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo/App/Controls/: BackButton.xaml  BackButton.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs
Demo/App/Controls/CustomSwitchExamples/: AndroidSwitch.xaml  AndroidSwitch.xaml.cs  DisableSupportedSwitch.xaml  DisableSupportedSwitch.xaml.cs  IosSwitch.xaml  IosSwitch.xaml.cs  Other1Switch.xaml  Other1Switch.xaml.cs  Other2Switch.xaml  Other2Switch.xaml.cs  Other3Switch.xaml  Other3Switch.xaml.cs  Other4Switch.xaml  Other4Switch.xaml.cs  Other5Switch.xaml  Other5Switch.xaml.cs  Theme1Switch.xaml  Theme1Switch.xaml.cs  Theme2Switch.xaml  Theme2Switch.xaml.cs
Demo/App/Controls/SwitchViewExamples/: BorderSwitch.xaml  BorderSwitch.xaml.cs  ImageSwitch.xaml  ImageSwitch.xaml.cs
Demo/App/Examples/: AndroidSwitch.xaml  AndroidSwitch.xaml.cs  IosSwitch.xaml  IosSwitch.xaml.cs  Other1Switch.xaml  Other1Switch.xaml.cs  Other2Switch.xaml  Other2Switch.xaml.cs  Other3Switch.xaml  Other3Switch.xaml.cs  Other4Switch.xaml  Other4Switch.xaml.cs  Other5Switch.xaml  Other5Switch.xaml.cs  Theme1Switch.xaml  Theme1Switch.xaml.cs  Theme2Switch.xaml  Theme2Switch.xaml.cs
Demo/App/Pages/: AccessiblityTestPage.xaml  AccessiblityTestPage.xaml.cs  CustomSwitchPage.xaml  CustomSwitchPage.xaml.cs  IsBusyTestPage.xaml  IsBusyTestPage.xaml.cs  IsEnabledTestPage.xaml  IsEnabledTestPage.xaml.cs  PanGestureTestPage.xaml  PanGestureTestPage.xaml.cs  SwitchViewPage.xaml  SwitchViewPage.xaml.cs
Demo/App/Resources/Raw/: lottieSwitch1.json
Demo/App/Resources/Styles/: Colors.xaml  Styles.xaml
Demo/App/ViewModels/: MainViewModel.cs  SwitchViewModel.cs
Scr/CustomSwitch/: AppBuilderExtensions.cs  CustomSwitch.csproj  CustomSwitch.xaml  CustomSwitch.xaml.cs  ISwitchView.cs  IeuanWalker.Maui.Switch.csproj  SwitchView.cs
Scr/CustomSwitch/Enums/: KnobLimitEnum.cs  PanStatusEnum.cs  SwitchStateEnum.cs
Scr/CustomSwitch/Events/: SwitchPanUpdatedEventArgs.cs
Scr/CustomSwitch/Handler/: ISwitchView.cs  SwitchHandler.android.cs  SwitchHandler.ios.cs  SwitchHandler.net.cs  SwitchHandler.shared.cs  SwitchViewHandler.android.cs  SwitchViewHandler.ios.cs  SwitchViewHandler.net.cs  SwitchViewHandler.shared.cs
Scr/CustomSwitch/Helpers/: ColorAnimationUtil.cs
Scr/Switch/: AppBuilderExtensions.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  ISwitchView.cs  IeuanWalker.Maui.Switch.csproj  MultiTargeting.targets  SwitchView.cs
Scr/Switch/Enums/: KnobLimitEnum.cs  PanStatusEnum.cs  SwitchStateEnum.cs
Scr/Switch/Handler/: CustomContentView.ios.cs  CustomContentViewGroup.android.cs  ISwitchViewHandler.cs  SwitchViewHandler.android.cs  SwitchViewHandler.ios.cs  SwitchViewHandler.net.cs  SwitchViewHandler.shared.cs
Scr/Switch/Helpers/: ColorAnimationUtil.cs
Scr/Switch/Interfaces/: ISwitchView.cs
Scr/Switch/Platform/: CustomContentView.ios.cs  CustomContentViewGroup.android.cs
