<Project>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- ANDROID -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-android'))">
    <DefineConstants>$(DefineConstants);MONOANDROID</DefineConstants>
  </PropertyGroup>

  <!-- IOS -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-ios'))">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
</Project>